<!doctype html>
<html lang="en">
  <head>
      <style>
        .menu:hover{
            border-bottom:5px blue solid ;
            background-color: whitesmoke;
          }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Terms & Conditions</title>
  </head>
  <body>
      <div class="container-fluid">
        <h2 style="padding-left:8px; text-align: left;">Terms & Conditions</h2>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <ul class="nav" style="background-color: lightcyan; padding-left: 5px; font-size: larger;">
            <li class="nav-item menu">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item menu">
                <a class="nav-link" href="login.php">Login</a>
            </li>
            <li class="nav-item menu">
                <a class="nav-link" href="sign.php">SignUp</a>
            </li>
    </ul>
    </div>
    <div class="container-fluid">
        <p>
            <h3>1. DEFINITIONS<br></h3>
        In this AGREEMENT, unless the context indicates otherwise, the following expressions will bear the following meanings:<br>
        1.1 "FCR", "OUR", "US" and "WE" means CMH CAR HIRE (Pvt) LTD, trading as FIRST CAR RENTAL;<br>
        1.2 "the RENTER", "YOU" or "YOUR" means the renter of the VEHICLE, as indicated in the AGREEMENT and who must be 23 years old or older and who must have held a valid unendorsed driver's license for a minimum period of 2 years prior to the AGREEMENT;<br>
        1.3 "The DRIVER" means YOU and/or the driver and/or the ADDITIONAL DRIVER as indicated in the AGREEMENT and who must be 23 years old or older and who must have held a valid unendorsed driver's license for a minimum period of 2 years prior to the AGREEMENT;<br>
        1.4 "DAY" means a period of 24 hours (or any part thereof) calculated from the time the vehicle is received by YOU;<br>
        1.5 "the VEHICLE" means the VEHICLE/s identified in this AGREEMENT or any other replacement vehicle provided to YOU by US (including the VEHICLE documents, keys, tyres, tools and accessories supplied with the VEHICLE);<br>
        1.6 "the RENTAL PERIOD" means the period between the date when the vehicle is taken out by YOU and the termination date and time as specified on the AGREEMENT or, if such period is extended, the time and date entered on OUR records as being the date and time when the VEHICLE is returned to US;<br>
        1.7 "The OFFICIAL RATES" means OUR rates charged from time to time and/or in terms of the official rates published and amended from time to time, applicable to the VEHICLE rented in terms of this AGREEMENT, and which are available at any of OUR offices;<br>
        1.8 "the LIABILITY WAIVERS" means the waivers referred to in clause 5, including but not limited to, the items identified as CDW, SCDW, TLW and STLW, but which specifically exclude any key replacement and the loss of personal belongings. The LIABILITY WAIVERS are not an insurance policy but provide a basis on which YOUR liability in terms of this AGREEMENT may be reduced.<br>
        1.9 "AGREEMENT" means the rental agreement and these terms and conditions.<br>
        1.10 References to the singular will include the plural, the male gender will include the female gender, and references to persons will include natural and juristic persons.<br>
        1.10 References to the singular will include the plural, the male gender will include the female gender, and references to persons will include natural and juristic persons.<br>
        1.10 References to the singular will include the plural, the male gender will include the female gender, and references to persons will include natural and juristic persons.<br>
        <br>
        <h3>2. RISK, DELIVERY AND RETURN</h3><br>
        2.1 The VEHICLE will be at YOUR sole risk from the date and time of delivery of the VEHICLE until the VEHICLE is returned to US. YOU undertake to return the VEHICLE in the same condition that YOU received it, fair wear and tear excepted;<br>
        2.2 YOU will return the VEHICLE, on the expiry or termination of this AGREEMENT, at YOUR expense to our authorised representative at the collection address recorded in the AGREEMENT. YOU acknowledge that failure to return the VEHICLE in terms of this AGREEMENT will constitute a breach of the AGREEMENT and illegal possession by YOU, and WE may report the VEHICLE as stolen and/or repossess the VEHICLE wherever same may be found and from whomsoever is in possession thereof;<br>
        2.3 When YOU or any person nominated by YOU return the VEHICLE to any branch of FCR, YOU will:<br>
        2.3.1 Park the VEHICLE in FCR's reserved parking;<br>
        2.3.2 Ensure that the VEHICLE is properly locked and secure;<br>
        2.3.3 Hand the keys of the VEHICLE to an authorised representative of FCR when FCR's offices are open for business;<br>
        2.3.4 Leave the keys in a drop safe provided at the offices of FCR when FCR's offices are not open for business.<br>
        2.4 The sole risk of loss or damage to the VEHICLE will remain vested in YOU until such time as WE have recorded the return of the VEHICLE<br>
        
        <h3>3. WARRANTIES BY YOU</h3>
        YOU warrant that:<br>
        3.1 All information given by YOU to US is true and correct;<br>
        3.2 The DRIVER holds a valid unendorsed DRIVER's license for the VEHICLE;<br>
        3.3 YOU will not drive the VEHICLE under the influence of alcohol or any other central nervous system stimulant;<br>
        3.4 The DRIVER is not physically prevented from operating the VEHICLE safely;<br>
        3.5 No person other than the DRIVER will drive the VEHICLE;<br>
        3.6 The DRIVER will lock the VEHICLE and activate any burglar alarm or protection system installed in the VEHICLE when same is not in use and ensures that the keys of the VEHICLE are properly controlled;<br>
        3.7 the VEHICLE will not be used or driven for the conveyance of persons or property for reward, in contravention of or in breach of any law, in any race, speed test or contest, on roads not properly constructed, or for towing unless supplied with a tow bar;<br>
        3.8 The VEHICLE will not be used or driven in any way which would constitute a breach of any of the provisions of this AGREEMENT;<br>
        3.9 YOU and the DRIVER will at all times display an absolute duty of care towards FCR in respect of the VEHICLE, and YOU will ensure that the VEHICLE will only be used on suitable roads and conditions in accordance with the type of VEHICLE hereby rented;<br>
        3.10 YOU and the DRIVER will not take the VEHICLE into any area or on any road where there is a risk that the VEHICLE may be damaged, stolen or lost through civil disturbance, riot or any act of political unrest;<br>
        3.11 The VEHICLE will not be taken outside the Republic of South Africa, except with OUR prior written permission. The cross border letter provided by US will provide YOU with authorisation to cross the relevant border and WE will not be held responsible for any fee/or other costs/payments howsoever incurred by YOU crossing the border.<br>
        
        
         
        </p>
    </div>
    <br><br><hr>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <ul style="text-align:center; list-style: none;">
                            <li>
                                <h4 align="center"><u>Links</u></h4>
                            </li>
                            <li>
                                <a href="index.html" align="center">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                    ss</ul>
                </div>
                <div class="col-md-6 container">
                    <h4 align="center"><u>Contacts</u></h4>
                    <p align="center"><i class='fas fa-map-marker-alt' style='font-size:30px'></i>
                        &nbsp;&nbsp;Location : Prayagraj, Uttar Pradesh.</p>
                    <p align="center">&nbsp;&nbsp;<i class='fas fa-phone-volume' style='font-size:30px'></i>Contact : +91 1234567890</p>
                    <p align="center"><i class="fa fa-envelope"style="font-size:30px;" aria-hidden="true"></i>&nbsp;&nbsp; Email :
                    <a href="mailto:spg@gmailcom?">spg@gmail.com</a> </p>
                </div>
            </div>
            <hr>
            <h6 align="Center">&copy; Copyright <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</h6>
            <h6 align="center">Made with &#10084; in India.</h6><br>
        </div>
    </footer>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>
</html>